#-------------------------------------------------------------
# To run :
#        You can restart node and ressource manager to free memories:  $HADOOP_HOME/sbin/stop-yarn.sh / $HADOOP_HOME/sbin/start-yarn.sh
#
#      =|> Witn mainjob.properties :    oozie job -oozie http://localhost:11000/oozie -config job.properties -run
#      =|> Witn curl :      ./launch_python_or_shell_wrks.sh -n "true" 
#
#
#      =|> Witn mainjob.properties : so update oozie.wf.application.path   THEN RUN oozie job -oozie http://localhost:11000/oozie -config job.properties -run
#      =|> Witn curl :      ./launch_python_or_shell_wrks.sh -n "true" 
#

nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default

# ------------ workflow argument ---------------------
configSparkOptions=--executor-memory 4g  --queue ${queueName} --num-executors 4 --executor-cores 2 --driver-memory 4g --master yarn --conf spark.yarn.executor.memoryOverhead=512 --conf spark.yarn.driver.memoryOverhead=512 --conf spark.pyspark.driver.python=python3 --conf spark.pyspark.python=python3

#configSparkOptions=--queue ${queueName} --master yarn
myPythonPysparkScriptCreate=hdfs://localhost:9000/user/RUNS_OOZIE/scripts/python/create_dataframe.py
myPythonPysparkScriptRead=hdfs://localhost:9000/user/RUNS_OOZIE/scripts/python/read_dataframe.py
paramJsonFile=${nameNode}/user/RUNS_OOZIE/json/file.json
paramTody="2024-12-29"
paramMe="Ibrahimadev"


# ------------ sharelib ---------------------
oozie.use.system.libpath=false
#oozie.libpath=${nameNode}/user/oozie/share/lib

# ------------------- where to find the workflow inside hdfs ----------
worflows_dir_ib_hdfsr=RUNS_OOZIE
#oozie.wf.application.path=${nameNode}/user/${worflows_dir_ib_hdfsr}/workflows/workflow_shell_single_action.xml
oozie.wf.application.path=${nameNode}/user/${worflows_dir_ib_hdfsr}/workflows/workflow_shell_multi_actions.xml
#oozie.wf.application.path=${nameNode}/user/${worflows_dir_ib_hdfs}/workflows/workflow_python_pyspark_single_action.xml
#oozie.wf.application.path=${nameNode}/user/${worflows_dir_ib_hdfs}/workflows/workflow_python_pyspark_multi_actions.xml

