2024-12-29 02:53:29,556 INFO ###############################################
    # [ STEP 1]
    # CREATE DATAFRAME
    #
    #####################################################################
2024-12-29 02:53:38,040 INFO +--------+------+----------+
|    name|gender|     birth|
+--------+------+----------+
|  Louise|     F|2000-12-23|
| Michael|     M|1972-09-23|
|Fabienne|     F|1984-09-23|
+--------+------+----------+

2024-12-29 02:53:38,203 INFO +--------+------+----------+
|    name|gender|     birth|
+--------+------+----------+
|  Louise|     F|2000-12-23|
| Michael|     M|1972-09-23|
|Fabienne|     F|1984-09-23|
+--------+------+----------+

2024-12-29 02:53:38,399 INFO +--------+------+----------+
|    name|gender|     birth|
+--------+------+----------+
|  Louise|     F|2000-12-23|
| Michael|     M|1972-09-23|
|Fabienne|     F|1984-09-23|
+--------+------+----------+

2024-12-29 02:53:38,400 INFO ###############################################
    # [ STEP 1]
    #  FIN  DU SCRIPT create_dataframe.py
    #
    #####################################################################
2024-12-29 02:53:39,398 INFO ###############################################
    # [ STEP 1]
    #  SENDING LOGS FILE logs_create_dataframe.py.txt TO HDFS  /user/logs/2024-12-29/2024-12-29_logs_create_dataframe.py.txt
    #
    #####################################################################
